Mwm*background: IndianRed
Mwm*foreground: Wheat
Mwm*activeBackground: Wheat
Mwm*activeForeground: IndianRed

URxvt.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
urxvt*depth: 32
urxvt*background: rgba:1200/1200/1200/f000
!URxvt.internalBorder: 15

!!URxvt Color Scheme
*background:  #080608
*foreground:  #E7DCBD

*color0:  #525252
*color1:  #BF606B
*color2:  #BBBB87
*color3:  #876F6A
*color4:  #606B6F
*color5:  #908C9C
*color6:  #88959A
*color7:  #E8E5DC
*color8:  #707070
*color9:  #8A7885
*color10: #BFAF72
*color11: #9F8985
*color12: #9FA6A8
*color13: #AAA7B4
*color14: #AABBC1
*color15: #F5F5EB

! rofi
rofi.color-enabled: true
rofi.color-window: argb:e3222222, #fac863, #fac863
rofi.color-normal: argb:0000000, #d8dee9, argb:0000000, #fac863, #1b2b34
rofi.color-active: argb:0000000, #6699cc, argb:0000000, #6699cc, #1b2b34
rofi.color-urgent: argb:0000000, #f99157, argb:0000000, #f99157, #1b2b34
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.levenshtein-sort: true
rofi.columns: 3
