Mwm*background: IndianRed
Mwm*foreground: Wheat
Mwm*activeBackground: Wheat
Mwm*activeForeground: IndianRed

URxvt.font: -*-terminus-medium-*-*-*-*-160-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
urxvt*depth: 32
urxvt*background: rgba:1250/1250/1250/f5c2
URxvt*internalBorder: 15

*internalBorder: 15

!Xterm.vt100.faceName: xos4 Terminus:size=14:antialias=false
!Xterm.vt100.font: 7x14
!XTerm.vt100.renderFont: true
!xterm*font:     *-fixed-*-*-*-18-*
xterm*font: -*-terminus-medium-*-*-*-*-160-*-*-*-*-*-*

!! fake transparency
!urxvt*transparent: true
!urxvt*shading: 30
!URxvt.internalBorder: 15

!!URxvt Color Scheme
!!*background:  #080608
URxvt*background:  #111111
xterm*background:  #111111
!!*foreground:  #E7DCBD
URxvt*foreground:  #c5c8c6
xterm*foreground:  #c5c8c6

!!*color0:  #525252
!!*color1:  #BF606B
!!*color2:  #BBBB87
!!*color3:  #876F6A
!!*color4:  #606B6F
!!*color5:  #908C9C
!!*color6:  #88959A
!!*color7:  #E8E5DC
!!*color8:  #707070
!!*color9:  #8A7885
!!*color10: #BFAF72
!!*color11: #9F8985
!!*color12: #9FA6A8
!!*color13: #AAA7B4
!!*color14: #AABBC1
!!*color15: #F5F5EB

*color0:  #525252
*color1:  #a54242
*color2:  #8c9440
*color3:  #de935f
*color4:  #5f819d
*color5:  #85678f
*color6:  #5e8d87
*color7:  #707880
*color8:  #707070
*color9:  #cc6666
*color10: #b5bd68
*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #F5F5EB

! rofi
rofi.color-enabled: true
rofi.color-window: argb:e3222222, #fac863, #fac863
rofi.color-normal: argb:00000000, #d8dee9, argb:00000000, #fac863, #1b2b34
rofi.color-active: argb:00000000, #6699cc, argb:00000000, #6699cc, #1b2b34
rofi.color-urgent: argb:00000000, #f99157, argb:00000000, #f99157, #1b2b34
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.levenshtein-sort: true
rofi.columns: 3
rofi.terminal: mate-terminal.wrapper
rofi.modi: run,drun,ssh,window,combi

! fonts
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
! Xft.dpi: 106

! tk
*TkTheme: clam
