Mwm*background: IndianRed
Mwm*foreground: Wheat
Mwm*activeBackground: Wheat
Mwm*activeForeground: IndianRed

URxvt.font: -*-terminus-medium-*-*-*-*-160-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
urxvt*depth: 32
urxvt*background: rgba:1250/1250/1250/f000
URxvt*internalBorder: 15
!URxvt.internalBorder: 15

!!URxvt Color Scheme
!!*background:  #080608
*background:  #111111
!!*foreground:  #E7DCBD
*foreground:  #c5c8c6

!!*color0:  #525252
!!*color1:  #BF606B
!!*color2:  #BBBB87
!!*color3:  #876F6A
!!*color4:  #606B6F
!!*color5:  #908C9C
!!*color6:  #88959A
!!*color7:  #E8E5DC
!!*color8:  #707070
!!*color9:  #8A7885
!!*color10: #BFAF72
!!*color11: #9F8985
!!*color12: #9FA6A8
!!*color13: #AAA7B4
!!*color14: #AABBC1
!!*color15: #F5F5EB

*color0:  #525252
*color1:  #a54242
*color2:  #8c9440
*color3:  #de935f
*color4:  #5f819d
*color5:  #85678f
*color6:  #5e8d87
*color7:  #707880
*color8:  #707070
*color9:  #cc6666
*color10: #b5bd68
*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #F5F5EB

! rofi
rofi.color-enabled: true
rofi.color-window: argb:e3222222, #fac863, #fac863
rofi.color-normal: argb:0000000, #d8dee9, argb:0000000, #fac863, #1b2b34
rofi.color-active: argb:0000000, #6699cc, argb:0000000, #6699cc, #1b2b34
rofi.color-urgent: argb:0000000, #f99157, argb:0000000, #f99157, #1b2b34
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.levenshtein-sort: true
rofi.columns: 3
rofi.terminal: mate-terminal.wrapper
rofi.modi: run,drun,ssh,window,combi

! X
Xft.dpi: 92
