[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=55,59,65

[Color0]
Color=40,42,46

[Color0Faint]
Color=40,42,46

[Color0Intense]
Color=55,59,65

[Color1]
Color=165,66,66

[Color1Faint]
Color=165,66,66

[Color1Intense]
Color=204,102,102

[Color2]
Color=140,148,64

[Color2Faint]
Color=140,148,64

[Color2Intense]
Color=181,189,104

[Color3]
Color=222,147,95

[Color3Faint]
Color=222,147,95

[Color3Intense]
Color=240,198,116

[Color4]
Color=95,129,157

[Color4Faint]
Color=95,129,157

[Color4Intense]
Color=129,162,190

[Color5]
Color=133,103,143

[Color5Faint]
Color=133,103,143

[Color5Intense]
Color=178,148,187

[Color6]
Color=94,141,135

[Color6Faint]
Color=94,141,135

[Color6Intense]
Color=138,190,183

[Color7]
Color=112,120,128

[Color7Faint]
Color=112,120,128

[Color7Intense]
Color=197,200,198

[Foreground]
Color=170,170,170

[ForegroundFaint]
Color=170,170,170

[ForegroundIntense]
Color=255,255,255

[General]
Description=mine
Opacity=0.95
Wallpaper=
