[Background]
Color=250,250,250

[BackgroundFaint]
Color=231,232,235

[BackgroundIntense]
Color=231,232,235

[Color0]
Color=21,21,20

[Color0Faint]
Color=78,78,88

[Color0Intense]
Color=63,63,60

[Color1]
Color=153,46,46

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=178,54,54

[Color2]
Color=101,131,78

[Color2Faint]
Color=84,130,44

[Color2Intense]
Color=88,107,46

[Color3]
Color=166,124,83

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=191,143,96

[Color4]
Color=76,115,153

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=89,134,178

[Color5]
Color=105,77,102

[Color5Faint]
Color=85,65,102

[Color5Intense]
Color=72,49,76

[Color6]
Color=187,104,27

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=192,76,21

[Color7]
Color=46,44,41

[Color7Faint]
Color=78,78,88

[Color7Intense]
Color=178,177,161

[Foreground]
Color=14,14,14

[ForegroundFaint]
Color=92,97,108

[ForegroundIntense]
Color=77,80,95

[General]
Blur=false
ColorRandomization=false
Description=Zen
Opacity=0.95
Wallpaper=
