OPACITY="EE"
COLOR_FOREGROUND="#FFA3A6AB"
#COLOR_BACKGROUND="#${OPACITY}34322E"
COLOR_BACKGROUND="#${OPACITY}34322E"
COLOR_ACTIVE_MONITOR_FG="#FF34322E"
COLOR_ACTIVE_MONITOR_BG="#${OPACITY}58C5F1"
COLOR_INACTIVE_MONITOR_FG="#FF58C5F1"
COLOR_INACTIVE_MONITOR_BG="#${OPACITY}34322E"
COLOR_FOCUSED_OCCUPIED_FG="#FFF6F9FF"
COLOR_FOCUSED_OCCUPIED_BG="#${OPACITY}5C5955"
COLOR_FOCUSED_FREE_FG="#FFF6F9FF"
#COLOR_FOCUSED_FREE_BG="#${OPACITY}6D561C"
COLOR_FOCUSED_FREE_BG="#${OPACITY}F28380"
COLOR_FOCUSED_URGENT_FG="#FF34322E"
COLOR_FOCUSED_URGENT_BG="#${OPACITY}F9A299"
COLOR_OCCUPIED_FG="#FFA3A6AB"
COLOR_OCCUPIED_BG="#${OPACITY}34322E"
COLOR_FREE_FG="#FF6F7277"
COLOR_FREE_BG="#${OPACITY}34322E"
COLOR_URGENT_FG="#FFF9A299"
COLOR_URGENT_BG="#${OPACITY}34322E"
COLOR_LAYOUT_FG="#FFA3A6AB"
COLOR_LAYOUT_BG="#${OPACITY}34322E"
#COLOR_TITLE_FG="#FFA3A6AB"
COLOR_TITLE_FG="#FFB1D0E6"
COLOR_TITLE_BG="#${OPACITY}34322E"
COLOR_STATUS_FG="#FFA3A6AB"
COLOR_STATUS_BG="#${OPACITY}34322E"
COLOR_MUSIC_FG="#FFF28380"
COLOR_SYS_FG="#FFF2E580"
