;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jaume/tmp/" . "haskell/")
 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/MiEmpresa/" . "conf/")
 ("/home/jaume/coneix/coneix/" . "contacts/")
 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/" . "MiEmpresa/")
 ("/home/jaume/coneix/nfs/jaume/coneix/php/" . "Funcions/")
 ("/home/jaume/coneix/nfs/jaume/coneix/" . "contacts/")
 ("/home/jaume/coneix/nfs/jaume/" . "coneix/")
 ("/home/jaume/coneix/nfs/" . "jaume/")
 ("/home/jaume/coneix/coneix/php/Procediments/" . "Importacions/")
 ("/home/jaume/coneix/coneix/php/" . "Procediments/")
 ("/home/jaume/coneix/" . "nfs/")
 ("/home/" . "jaume/")
 ("/" . "home/")
 ("/home/jaume/.emacs.d/" . "stuff/")
 ("/home/jaume/dotfiles/" . "emacs.d/")
 ("/home/jaume/projects/blue-spider/" . "bluespider/")
 ("/home/jaume/projects/" . "CL/")
 ("/home/jaume/" . "coneix/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jaume/coneix/nfs/jaume/coneix/contacts/"
 "/home/jaume/coneix/nfs/jaume/coneix/php/Funcions/"
 "/home/jaume/coneix/nfs/jaume/coneix/"
 "/home/jaume/tmp/"
 "/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/MiEmpresa/conf/"
 "/home/jaume/"
 "/home/jaume/tmp/haskell/"
 "/home/jaume/.emacs.d/stuff/"
 "/home/jaume/coneix/coneix/contacts/"
 "/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/Importacions/"
 "/v5.coneix.com:"
 "/home/jaume/coneix/coneix/php/Procediments/Importacions/"
 "/home/jaume/coneix/coneix/"
 "/home/jaume/projects/CL/"
 "/home/jaume/projects/blue-spider/bluespider/"
)

;; ----- ido-work-file-list -----
(
 "googlecontacts.py"
 "coneixcontacts.py"
 "com_configurar.txt"
 "stop.php"
 "sync.php"
 "callback.php"
 "add_sync.py"
 "sync_all.sh"
 "dades_google.py.sample"
 "dades_google.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jaume/coneix/nfs/jaume/coneix/contacts/" (21743 17896 0 0) "googlecontacts.py" "apply.py" "dades_google.py.sample~" "sync3_flask.py" "dades_google.py.sample" "coneixcontacts.pyc" "sync_all.sh~" "rm_sync.py" "add_sync.py" "sync.php" "apply.pyc" "dades_google.py" "googlecontacts.pyc" "./" "get_url_r.py" "callback.php" "sync.pyc" "sync_all.sh" ".#com_configurar.txt" "../" "compare.pyc" "compare.py" "coneixcontacts.py" "stop.php" "sync.py" "deps.sh" "dades_google.pyc" "get_url.py")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/MiEmpresa/conf/" (21740 42787 0 0) "afegir_validador.php" "modificar_benefici.php" "afegir_tipus_irpf.php" "afegir_formapagament.php" "modificar_tipus_despeses2.php" "afegir_overhead.php" "afegir_tipus_iva.php" "modificar_risc.php" "afegir_perfil_preudevenda.php" "afegir_relacioEmpresa.php" "modificar_prorrata.php" "modificar_cost_hora_projecte.php" "afegir_unitatnegoci.php" "afegir_tipus_despeses.php" "modificar_tipus_vendes.php" "afegir_tipusprojecte.php" "modificar_validadors.php" "modificar_costos_indirectes.php" "alta_fusionar_persones.php" "modificar_tipusprojecte.php" "estats_proj.php" "modificar_persona_departaments.php" "modificar_tipusprojecteTipusIva.php" "afegir_perfil_costhora_activitat.php" "afegir_role.php" "afegir_tipusprojecteTipusIva.php" "eliminar_processos.php" "generar_empresa_persona.php" "afegir_departamentempresa.php" "modificar_referencia_projecte.php" "afegir_tipusnoticia.php" "visibilitatTotsPerfils.php" "modificar_role.php" "fusionar_persones.php" "afegir_tipus_ref2.php" "modificar_perfil_preudevenda.php" "modificar_hores_laborables_anuals.php" "modificar_costkm.php" "modificar_validadors_transaccions.php" "./" "modificar_processos_activitats.php" "genera_empresa_a_partir_de_persona.php" "modificar_tipus_ref.php" "costos_fixos.php" "afegir_titulacio.php" "modificar_unitatnegoci.php" "afegir_tipus_vendes.php" "afegir_validador_persona.php" "fusionar_empreses.php" "modificar_respTasques.php" "afegir_tipus_despeses2.php" "afegir_validador_transaccions.php" "afegir_sector.php" "afegir_departament.php" "modificar_recurs.php" "modificar_tipus_despeses.php" "modificar_carrec_projecte.php" "modificar_tipusnoticia.php" "afegir_perfil.php" "alta_fusionar_empreses.php" "afegir_validador_persona_transaccions.php" "afegir_tipusDoc.php" "editar_perfil.php" "modificar_processos.php" "afegir_tipusDespesa.php" "modificar_departamentempresa.php" "modificar_perfil_costhora_activitat.php" "modificar_referencies_projectes.php" "modificar_resp_qualitat.php" "afegir_tipus_irpf_tipus.php" "eliminar_registres_configuracions.php" "../" "afegir_entitatAval.php" "afegir_carrec_cp.php" "modificar_carrec_cp.php" "modificaCampsAdRef.php" "afegir_carrec_projecte.php" "afegir_tipus_ref.php" "eliminar_perfil.php" "modificar_tipus_ref2.php" "afegir_subcomptes_iva.php" "afegir_processos_activitats.php" "afegir_numCompteProj.php" "camps_adicionals_tipus_ref.php" "afegir_persona_departament.php" "modificar_tipus_concepte.php" "alta_baixa.php" "modificar_digits.php" "modificar_perfil.php")

 ("/home/jaume/tmp/" (21743 15649 931177 137000) "input2.txt" "aaa/" "aaa.s" "testorigin/" "gtk_diag.cpp" "constraint.py~" "sign/" "test.php" "./" "../" "tmp" "input_barcode.txt" "DOOM/" "mar.py" "test.sh" "a" "barcode.py~" "input.txt" "test.php~" "a.out" "aaa.c" "dotfiles/" "constraint.py" "barcode.py" "haskell/" "hy/")

 ("/home/jaume/" (21743 15649 931177 137000) "aur/" ".crawl/" "coses/" "utils/" ".toprc" "radare2/" ".gnupg/" ".eclipse/" "jack.sh" "Desktop/" ".python_history" ".thumbnails/" ".lesshst" ".arduino/" ".subversion/" ".zprofile" ".vbam_dbg_history" ".viminfo" ".pki/" ".quakespasm/" ".crawlrc" ".Xmodmap" ".dbus/" ".steampid" ".vim/" ".vim.old/" ".adobe/" ".vimrc" ".esd_auth" ".emacs.d/" "EZ4client/" "./" ".mozilla/" ".wxvbam/" ".java/" ".gimp-2.8/" "../" ".mtpaint" ".anthy/" ".uim.d/" "tmp/" "old/" ".kde4/" ".zshrc" ".asepriterc" "Downloads/" ".pip/" ".polycode/" ".steam/" ".bash_logout" "projects/" ".pulse-cookie" ".tyrquake/" ".LUFTRAUSERS/" ".ssh/" ".hy-history" "abs/" "devkitpro/" ".gtkrc-2.0" "docs/" ".vbam/" ".Xauthority" "dos/" ".maxima_history" ".emma/" ".bashrc" ".designer/" ".emacs" ".ghc/" ".zhistory" ".gtkrc-2.0-kde4" "RH/" ".p7zip" ".jackdrc" "GTA San Andreas User Files/" ".vimperator/" ".cache/" "Documents/" ".bash_profile" ".putty/" "devkitPro/" ".m2/" ".thunderbird/" ".vba-sdl-h_history" ".log/" ".pylint.d/" ".bash_history" ".gitconfig" "logs/" "dotfiles/" "coneix/" ".gitignore" "Music/" ".wine/" ".local/" ".config/" ".dosbox/" ".slime-history.eld" "psmouse-dkms-alpsv7/" ".nethackrc" ".asoundrc.asoundconf" ".xinitrc" ".zcompdump" "Pictures/" ".steampath" "dotfiles_old/" ".recently-used" ".histfile" "games/" ".zsh/" "Videos/" ".asoundrc.lalala" "sketchbook/" ".enigma/" ".macromedia/" ".mono/" ".slime/" ".vbam_history")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/Funcions/" (21742 1423 0 0) "actualitzar_freq&ultims.php" "trim.sh" "empresa_conf.php" "FU_sincronitza_calendari.php" "obrir_documentsTasca.php" "informacio_rsi.php" "descomprimir.php" "tractament_configurador_codi_carrecProj.php" "modificar_tractament_configurador_codi.php" "tractament_errors.php" "SubstCharLatin2DC.php" "llista_persones_jq.php" "tractament_de_strings.php" "tractament_de_dates.php" "informacio_avisos.php" "informacio_tresoreria.php" "conex_db.php" "afegir_persona_o_empresa.php" "afegeixrRecurs.php" "informacio_magatzem.php" "llista_projectes_jq.php" "obrir_documentsFact.php" "enllasa_elementDoc.php" "llista_referencies_jq.php" "eliminar_de_desplegable.php" "informacio_indicadors.php" "check_usuari.php" "informacio_empresa.php" "informacio_nomina.php" "popup.php" "tractament_telefons.php" "enllasa_elementOp.php" "informacio_costosPrevistos.php" "enllasa_element.php" "informacio_albara.php" "obrir_document_ref.php" "llistar_departaments.php" "informacio_projecte.php" "informacio_dieta.php" "enviar_cookie.php" "informacio_persona.php" "obrir_documents.php" "utils.php" "assentamentsAutomatics.php" "informacio_objectius.php" "estat_automatic_proj.php" "informacio_seguiment.php" "escribir_filas_consultas.php" "informacio_unitat_negoci.php" "informacio_balans.php" "afegirRecurs.php" "descomprimir_mail_campanya.php" "informacio_enquesta.php" "enllasa_elementTasca.php" "informacio_factura.php" "creacio_selects.php" "informacio_justificacions.php" "obrir_documentsCom.php" "decimals.php" "obrir_documents2.php" "obrir_documentsAlb.php" "obrir_parella_imatges.php" "SubstCharDC2utf8.php" "informacio_ultima_cerca.php" ".#informacio_tasca.php.1.19.8.3.16.6.30.1.12.1.12.1.8.1" "informacio_certificat.php" "latin2utf manual.php" "calculaPressupost.php" "obrir_documentsObj.php" "checksesio.php" "llista_personesUsuaris_jq.php" "dates.php" "llistats_cerquesinteligents.php" "control_registre_usuaris.php" "afegeixRecurs.php" "obrir_documentsTransaccio.php" "visibilitatColumnes.php" "llista_projectes_jq2.php" "Scripts Eliminats/" "llista_empreses_jq.php" "obrir_documentsDes.php" "informacio_resum_economic.php" "alta_persona_newsletter.php" "treu_comentaris.sh" "permis_denegat.php" "encriptar_cadena.php" "logout.php" "tractament_imatges.php" "comprovaActualitzacions.php" "informacio_contaplus.php" "informacio_generador.php" "tractament_fitxers.php" "informacio_opportunity.php" "enllasa_element_RSI.php" "obrir_documentsRSI.php" "informacio_cursos.php" "recuadres_colors.php" "check_usuari_AMB_COOKIES.php" "FU_sincronitza_agenda.php" "nivells_acces.php" "afegeixAdjunt.php" "enllasa_element_AM.php" "tractament_de_gettext.php" "projectes_llistat.php" "generar_xls.php" "tractament_alarmes.php" "checkupdate.php" "FU_generales.php" "afegir_enllas.php" "control_de_registres.php" "latin2utf.php" "llistats_ultims&frequents.php" "updatebbdd.php" "mail_campanya.php" "informacio_avaluacions.php" "FU_sincronitza_tareas.php" "executarSH.php" "tractament_passwords.php" "tractament_configurador_codi.php" "informacio_sollicitud.php" "informacio_transaccio.php" "informacio_tasca.php" "conex_db_old.php" "informacio_noticies.php" "tractament_numeros.php" "tractament_enllasos.php" "grafics.php" "informacio_avisos_automatics.php" "../" "./")

 ("/home/jaume/coneix/nfs/jaume/coneix/" (21742 1408 0 0) "migracio" "loginMob.php" "templates/" "json/" "Proves/" "login.php" "bbdd/" "idiomes/" "BarraSupFrameSup.php" ".gitignore" "indexsolid.php" "contacts/" "millores/" "fonts/" "index_redirector.php" "buit.html" "indexproves.php" "indexQR.php" "pchart/" "icones/" "barraSupMob.php" "correus/" "utils/" "index_actualitzacio.php" "jquery/" "./" "index ORIGINAL.php" "jpgraph/" "cpm_web_service/" "GestorDocumental/" "imatges/" ".git/" "formats_client/" "CSS/" "BarraEsqSOLID.php" "Manual/" "loginMobDir.php" "locale/" "php/" "../" "index_cad.php" "formats/" "indexGarum.php" "dataTrans2.php" "Base.php" "BarraEsq.php" "BarraSup3.php" "index.php")

 ("/home/jaume/coneix/" (21742 896 157065 384000) "colabora.txt" "sqli.py" "./" "enviar_mail_noticia.php" "../" "nominas_inprocess/" "tmp/" "nfs/" "efactura/" "xades4j/" "send_email.py" "test.json" "gdata-2.0.18/" "coneix/" "test-efactura/" "mountnfs.sh" "gitosis-admin/" "gsync_flow.txt" "ocrclient.py" "gdata-2.0.18.tar.gz")

 ("/home/jaume/coneix/nfs/" (21732 27923 0 0) "generarpdfvenda/" "jaume/" "nfs_vell/" "tcpdf/" "desmuntarHP250G3.pdf" "lost+found/" "githowto.txt" "jruiz/" "tunel.txt" "codigos.doc" "./" "howto.html" "howto.txt" "xgettext/" "ipamies/" "../" "adevega/" "coses/" "mysql/" "phpinfo.php" ".Trash-1000/" ".Trash-1001/")

 ("/home/jaume/.emacs.d/stuff/" (21734 2860 362183 777000) "php-mode.el.caca" "nyan-mode/" "evil-cfg.el" "./" "../" "evenhold-theme/" "multi-mode.el")

 ("/home/jaume/dotfiles/" (21734 5753 727028 118000) "zshrc" "emacs.d/" "emacs~" "emacs" ".git/" "install.sh" "toprc" "./" "../" "zsh/" "gitignore" "vim/" ".gitmodules" "zprofile" "vimrc")

 ("/home/jaume/tmp/haskell/" (21733 58571 3900 37000) "quicksort.hi" "upc.hs" "quicksort.o" "beehive.hs" "./" "beehive.hs~" "../" "test.hs" "input.txt" "quicksort.hs~" "quicksort" "upc.hs~" "quicksort.hs")

 ("/home/jaume/.emacs.d/" (21732 50631 142301 878000) "ido.last~" "tramp" "projectile-bookmarks.eld" "./" "../" "elpa/" "stuff/" "ido.last" "games/" "auto-save-list/")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/MiEmpresa/" (21604 54216 0 0) "nova_enquesta.php" "horaris_persona.php" "editarTipusVacances.php" "Funcions/" "calendari_festius_emp.php" "pdf_enquesta.php" "projectes_interns.php" "./" "tipusVacances.php" "pdf_clientenquesta.php" "omplir_enquesta.php" "conf/" "calendari_festius.php" "../" "alta_nou_responsableSel.php" "pdf_launcher.php" "projecte_fictici.php")

 ("/home/jaume/projects/CL/" (21702 23141 63538 31000) "./" "../" "helloworld.lisp" "helloworld.lisp~")

 ("/home/jaume/coneix/coneix/php/Procediments/Importacions/" (21714 15355 357573 294000) "funcionesSeparaPDF.php" "sincronitzaERPS.php" "Importacions.php" "ImportacioNominas_desglossat.php" "./" "../" "sincProjectes.php" "ImportacioEmpreses.php" "ImportacioNominesPDF.php" "ImportacioNominas.php" "sincEmpreses.php" "Images/" "Tmp/" "ImportacioPersones.php" "Plantilles/" "ImportacioA3.php" "ImportacioProjectes.php" "separaPDF.php")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/Importacions/" (21714 16526 0 0) "Images/" "Tmp/" "separaPDF.php" "ImportacioNominas.php" "ocrclient.py~" "sincEmpreses.php" "ImportacioNominas_desglossat.php" "ImportacioNominesPDF.php" "ImportacioEmpreses.php" "ImportacioPersones.php" "sincProjectes.php" "Importacions.php" "./" "sincronitzaERPS.php" "funcionesSeparaPDF.php" "../" "Plantilles/" "ImportacioProjectes.php" "ImportacioA3.php")

 ("/home/jaume/coneix/coneix/contacts/" (21712 62188 210574 25000) "cancel.py" "./" "../" "compare.py" "coneixcontacts.py" "sync3.php" "sync3.py" "apply.py" "cancel.php" "sync3_flask.py" "callback.php" "applycallback.php" "get_url.py" "deps.sh" "googlecontacts.py" "get_url_r.py")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/Procediments/" (21604 54223 0 0) "MiEmpresa/" "Projecte/" "Portada/" "AdminIntranet/" "ProcAdmin/" "./" "registres/" "RSI/" "Missatges/" "Importacions/" "../" "ISO/" "Agenda/" "Hores/")

 ("/home/jaume/coneix/nfs/jaume/coneix/php/" (21604 54228 0 0) "iCal/" "Funcions/" "fpdf/" "Consultes/" "JavaScript/" "tinymce/" "./" "Procediments/" "Components/" "../" "r&ospdf/" "html2fpdf/" "Menus/" "gd/")

 ("/home/jaume/coneix/nfs/jaume/" (21703 48644 0 0) "tmpl.xml" "eFactura_11004.xml" "signat.xml" "Documents/" "test_soap/" "./" "coneix/" "../" "certificat_coneix_160117.p12")

 ("/home/jaume/coneix/coneix/" (21703 45834 425852 738000) "Base.php" "contacts/" "indexGarum.php" "loginMobDir.php" "bbdd/" "utils/" "indexsolid.php" "CSS/" ".git/" "BarraEsqSOLID.php" "barraSupMob.php" "indexQR.php" "fonts/" "index_actualitzacio.php" "loginMob.php" "correus/" "locale/" "index ORIGINAL.php" "./" "indexproves.php" "php/" "migracio" "../" "templates/" "index_redirector.php" "pchart/" "GestorDocumental/" "BarraSupFrameSup.php" "dataTrans2.php" "BarraSup3.php" "login.php" "imatges/" "formats/" "jquery/" "Proves/" "buit.html" "Manual/" ".gitignore" "json/" "idiomes/" "jpgraph/" "index_cad.php" "BarraEsq.php" "TAGS" "millores/" "icones/")

 ("/home/jaume/coneix/coneix/php/" (21686 37094 724056 626000) "gd/" "Components/" "Funcions/" "Procediments/" "html2fpdf/" "iCal/" "./" "../" "tinymce/" "Consultes/" "r&ospdf/" "JavaScript/" "Menus/" "fpdf/")

 ("/home/jaume/coneix/coneix/php/Procediments/" (21592 61698 108669 192000) "Portada/" "AdminIntranet/" "Hores/" "Missatges/" "Importacions/" "./" "../" "RSI/" "Agenda/" "Projecte/" "MiEmpresa/" "ProcAdmin/" "ISO/" "registres/")

 ("/home/" (21467 51178 679071 845000) "./" "../" "jaume/")

 ("/home/jaume/projects/blue-spider/bluespider/" (21499 23403 791467 835000) "text_translate.py" "data/" "treebrowser.py" "fast.cpython-34m.so" "structures.py" "./" "lz77.py" "gui_connections.py" "../" "mapped.py" "mapped_gui.py" "__pycache__/" "window.py" "__init__.py" "fast.c" "fast.pyx" "qmapview.py" "mapped_text.py" "map_printer.py")

 ("/home/jaume/projects/" (21699 61813 804072 24000) "dingoo_sdk/" "vba-sdl-h-sane/" "llvm/" "CL/" "rgbds/" "jaumes-os/" "subscript/" "./" "../" "black-mage/" "bs_old/" "soft3d/" "enigma/" "arcade_sidescroller/" "rustgb/" "blue-spider/" "ino/" "eclipse-ws/" "red-alien/" "enigma-dev/" "dingoo_sdk_r324.zip" "llvm-3.5.0.src.tar.xz" "tree-editor/")

 ("/home/jaume/dotfiles/emacs.d/" (21628 49938 946139 228000) "auto-save-list/" "stuff/" "elpa/" "url/" "games/" "../" "./" "projectile-bookmarks.eld")

 ("/home/jaume/projects/blue-spider/" (21628 33897 707251 692000) ".git/" "__pycache__/" "README.txt" "tags" "test.py" ".gitignore" "bluespider/" "LICENSE" "setup.py" "mapped.ui" "bluespider-qt" "TAGS" "../" "speedtest.py" "utils/" "appdirs.py" "build/" "./" "bluespider-cli")

 ("/home/jaume/.emacs.d/elpa/evil-20141119.205/" (21628 32284 439962 283000) "evil-command-window.elc" "evil-maps.el" "version.info" "evil-states.el" "evil-types.elc" "evil-macros.elc" "evil-integration.elc" "evil.el" "evil-commands.elc" "evil.info" "evil-ex.elc" "evil-autoloads.el" "evil-common.elc" "evil-core.elc" "evil-maps.elc" "evil-vars.el" "evil-core.el" "evil-autoloads.el~" "macros.info" "evil-macros.el" "evil-types.el" "fdl-1.3.info" "evil-repeat.elc" "evil-search.elc" "../" "evil-command-window.el" "evil-pkg.el" "evil-common.el" "evil.elc" "evil-digraphs.elc" "evil-integration.el" "./" "evil-commands.el" "dir" "evil-search.el" "evil-digraphs.el" "evil-vars.elc" "evil-repeat.el" "evil-states.elc" "evil-ex.el")
)

;; ----- ido-unc-hosts-cache -----
t
